@import bootstrap
@import compass

/* Overriding Bootstrap */

.navbar-default
  background-color: rgba(white, 0.9)
  border-color: #ccc

/* universal */

html
  overflow-y: scroll

body
  margin-top: 75px

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center
  h1
    margin-bottom: 10px

.container
  position: relative

/* typography */

h1, h2, h3, h4, h5, h6
  line-height: 1

p
  font-size: 1.1em
  line-height: 1.7em

/* forms */

input, textarea, select, .uneditable-input
  border: 1px solid #bbb
  padding: 10px
  margin-bottom: 15px

.uploader
  border: none
  box-shadow: none

/* miscellaneous */

.debug_dump
  clear: both
  float: left
  width: 100%
  margin-top: 45px

/* Home page */

.restaurant-profile
  position: relative
  min-height: 275px
  width: 100%
  border: 1px solid #ccc
  border-radius: 3px
  padding: 15px
  margin: 20px 0
  h3, p
    margin-left: 15px
  img
    margin: 0 auto

.edit-restaurant-link
  position: absolute
  bottom: 0
  right: 0
  margin: 5px 10px

/* Restaurant page */

.restaurant-description
  padding: 10px 10px 10px 0

.restaurant-photo
  margin: 10px auto

.map
  margin: 10px 0 10px 10px

.restaurant-edit
  list-style: none
  position: relative
  float: right
  li
    display: inline
    margin: 0 5px 10px